Simon Campero S20004796320 S20004796320
10:19 AM
https://simon34545.github.io/memepage
Nicki Gohari S20005845080 S20005845080
10:19 AM
..
Simon Campero S20004796320 S20004796320
10:20 AM
yes
Nicki Gohari S20005845080 S20005845080
10:20 AM
im not doing it
Simon Campero S20004796320 S20004796320
10:20 AM
yes
Nicki Gohari S20005845080 S20005845080
10:21 AM
play roblox
Simon Campero S20004796320 S20004796320
10:21 AM
yes
Nicki Gohari S20005845080 S20005845080
10:21 AM
*hug
Simon Campero S20004796320 S20004796320
10:25 AM
yes'
Nicki Gohari S20005845080 S20005845080
10:25 AM
stop it or im ignoring u
Simon Campero S20004796320 S20004796320
10:25 AM
yEs
no]
10:25 AM
Nicki Gohari S20005845080 S20005845080
10:25 AM
k bye
Simon Campero S20004796320 S20004796320
10:26 AM
ok boomer
Nicki Gohari S20005845080 S20005845080
10:26 AM
im blocking u on roblox:D
Simon Campero S20004796320 S20004796320
10:26 AM
LOL
i have 500 alt accounts
10:26 AM
so no
10:26 AM
Nicki Gohari S20005845080 S20005845080
10:26 AM
idc
Simon Campero S20004796320 S20004796320
10:26 AM
idc
Nicki Gohari S20005845080 S20005845080
10:27 AM
...
Simon Campero S20004796320 S20004796320
10:27 AM
LOL
Nicki Gohari S20005845080 S20005845080
10:27 AM
LOL
Simon Campero S20004796320 S20004796320
10:27 AM
you didnt expect that
Nicki Gohari S20005845080 S20005845080
10:27 AM
you didnt expect that
Simon Campero S20004796320 S20004796320
10:27 AM
LOL this 5 year old is copying me
Nicki Gohari S20005845080 S20005845080
10:28 AM
LOL this 5 year old is copying me
Simon Campero S20004796320 S20004796320
10:28 AM
simon is not gay
Nicki Gohari S20005845080 S20005845080
10:28 AM
simon not *is* gay
Simon Campero S20004796320 S20004796320
10:28 AM
HA YOU DIDNT COPY ME'
Nicki Gohari S20005845080 S20005845080
10:29 AM
HA YOU DIDNT COPY ME'
Simon Campero S20004796320 S20004796320
10:29 AM
■■■↓4♣■8bet you cant do this
Nicki Gohari S20005845080 S20005845080
10:30 AM
[] [] [] l 4{}[] bet you cant do this
8*
10:30 AM
Simon Campero S20004796320 S20004796320
10:31 AM
☻♦♣☻you couldnt do it lol Ü7⌐╓♦☺♦,
Nicki Gohari S20005845080 S20005845080
10:32 AM
:){} {} :)you couldnt do it lol U7,.{}:){},
Simon Campero S20004796320 S20004796320
10:32 AM
XD
Nicki Gohari S20005845080 S20005845080
10:32 AM
XD
Simon Campero S20004796320 S20004796320
10:32 AM
im stupid
Nicki Gohari S20005845080 S20005845080
10:33 AM
simon stupid
Simon Campero S20004796320 S20004796320
10:33 AM
no u
Nicki Gohari S20005845080 S20005845080
10:33 AM
no u
Simon Campero S20004796320 S20004796320
10:33 AM
no me
Nicki Gohari S20005845080 S20005845080
10:33 AM
no me
Simon Campero S20004796320 S20004796320
10:33 AM
u
Nicki Gohari S20005845080 S20005845080
10:33 AM
u
Simon Campero S20004796320 S20004796320
10:34 AM
no
Nicki Gohari S20005845080 S20005845080
10:34 AM
no
Simon Campero S20004796320 S20004796320
10:34 AM
reverse
card
10:34 AM
Nicki Gohari S20005845080 S20005845080
10:34 AM
reverse
card
10:34 AM
Simon Campero S20004796320 S20004796320
10:35 AM
REEEEEEEEEEEEEEEEEEEEEEEEE
Nicki Gohari S20005845080 S20005845080
10:35 AM
REEEEEEEEEEEEEEEEEEEEEEEEE
Simon Campero S20004796320 S20004796320
10:35 AM
oooooooooooooooooooooo0oooooooooo
Nicki Gohari S20005845080 S20005845080
10:36 AM
oooooooooooooooooooooo0ooooooooo
Simon Campero S20004796320 S20004796320
10:36 AM
you forget one of the o's at the end
Nicki Gohari S20005845080 S20005845080
10:36 AM
you forget one of the o's at the end
heeheheheheeeeeeeeeeeeheheheehhe
10:37 AM
Simon Campero S20004796320 S20004796320
10:38 AM
go to he- i mean have a wonderful day
Nicki Gohari S20005845080 S20005845080
10:38 AM
go to he- i mean have a wonderful day {daddy}
Simon Campero S20004796320 S20004796320
10:38 AM
why did you even have that at the end
i never said that
10:38 AM
Nicki Gohari S20005845080 S20005845080
10:39 AM
bc u called me daddy
:)
10:39 AM
Simon Campero S20004796320 S20004796320
10:39 AM
i did not
Nicki Gohari S20005845080 S20005845080
10:39 AM
yes
Simon Campero S20004796320 S20004796320
10:39 AM
no thats what YOU called me
Nicki Gohari S20005845080 S20005845080
10:39 AM
no thats what YOU called me
Simon Campero S20004796320 S20004796320
10:40 AM
i am going to scream
Nicki Gohari S20005845080 S20005845080
10:41 AM
STOP EXPOSING ME TO ANNABELLA . im blocking u goodbye
Simon Campero S20004796320 S20004796320
10:41 AM
STOP EXPOSING ME TO ANNABELLA
im blocking u goodbye
10:41 AM
- Nicki Gohari S20005845080 S20005845080 left the Main Room. ( 10:42 AM ) -
